PROJECT FILE STRUCTURE
======================

Software-Enginering-Team-Project/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ file_structure.txt (this file)
в”‚
в”њв”Ђв”Ђ Client-Requirement/
в”‚   в””в”Ђв”Ђ Client-details.txt
в”‚
в”њв”Ђв”Ђ MAT-MEE/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Admin-matmee/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в”њв”Ђв”Ђ carousel.php
в”‚   в”‚   в”њв”Ђв”Ђ view-order.php
в”‚   в”‚   в”њв”Ђв”Ђ update-status.php
в”‚   в”‚   в”њв”Ђв”Ђ delete-order.php
в”‚   в”‚   в”њв”Ђв”Ђ carousel_admin.css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ connection.php
в”‚   в”‚   в”њв”Ђв”Ђ config-page.php
в”‚   в”‚   в”њв”Ђв”Ђ config-component.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ menu.php
в”‚   в”‚   в”њв”Ђв”Ђ page_close.php
в”‚   в”‚   в”њв”Ђв”Ђ Carousel.php
в”‚   в”‚   в””в”Ђв”Ђ Product.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ asset/
в”‚   в”‚   в””в”Ђв”Ђ css/
в”‚   в”‚       в”њв”Ђв”Ђ carousel_user.css
в”‚   в”‚       в”њв”Ђв”Ђ footer.css
в”‚   в”‚       в”њв”Ђв”Ђ header.css
в”‚   в”‚       в”њв”Ђв”Ђ menu.css
в”‚   в”‚       в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”њв”Ђв”Ђ create.sql
в”‚   в”‚   в””в”Ђв”Ђ SampleData.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ upload/
в”‚       в”њв”Ђв”Ђ product/
в”‚       в””в”Ђв”Ђ sample/
в”‚
в””в”Ђв”Ђ Planning-and-Design/
    в””в”Ђв”Ђ note.txt


DIRECTORY DESCRIPTIONS
======================

Root Level:
- index.php: Main entry point
- README.md: Project documentation
- file_structure.txt: This file structure documentation

Client-Requirement/:
- Client-details.txt: Client requirements and specifications

MAT-MEE/ [Main Application Directory]:
- index.php: Main application page
- Admin-matmee/: Admin panel for managing orders and carousel
- components/: Reusable PHP components and configuration
- asset/: CSS stylesheets for styling
- sql/: Database schema and sample data
- image/: Image storage directory
- upload/: User upload storage (product and sample files)

Planning-and-Design/:
- note.txt: Project planning and design notes
